<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .faculty {
            background-color: rgb(0, 255, 217, 0.15);
            text-align: center;
            margin: 2%;
            text-transform: capitalize;
            padding-top: 2%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

        }

        .faculty h1 {
            background-color: rgb(0, 255, 217, 0.5);
            border-radius: 5px;
            width: 80%;
            margin-left: 10%;
        }

        .faculty-img {
            float: left;
            background-color: rgb(0, 255, 217, 0.15);
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-bottom: 2%;
        }

        .faculty-img img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin: 2%;
        }

        .cta {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('lecollege/education.avif');
        } */

        .faculty {
            background-color: rgb(0, 255, 217, 0.15);
            text-align: center;
            margin: 2%;
            text-transform: capitalize;
            padding-top: 2%;
            /* border-top-right-radius: 5px;
            border-top-left-radius: 5px; */
            border-radius: 5px;
        }

        .faculty h1 {
            background-color: rgb(0, 255, 217, 0.5);
            border-radius: 5px;
            width: 80%;
            margin-left: 10%;
        }
        .faculty-img {
            /* float: left; */
            /* background-color: rgb(0, 255, 217, 0.15); */
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 50px;
            margin-bottom: 2%;
        }

        .faculty-img img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin: 2%;
        }
        .cta {
            background-color: blue;
        }
    </style>
</head>

<body>
    <section class="faculty">
        <div class="h1">
            <h1>our faculty</h1>
        </div>
        <div class="faculty-img">
            <img src="lecollege/manoj faculty.jpg" title="faculty photo" />
            <img src="lecollege/tejas faculty.jpg" title="faculty photo" />
            <img src="lecollege/rahul faculty.jpg" title="faculty photo" />
            <img src="lecollege/shivani faculty.jpg" title="faculty photo" />
            <img src="lecollege/dhairavi faculty.jpg" title="faculty photo" />
            <img src="lecollege/bheda faculty.jpg" title="faculty photo" />
            <img src="lecollege/faculty.jpg" title="faculty photo" />
        </div>
    </section>

    </section>
</body>

</html> -->

<!-- /* .campus {
    max-height: 250px;
    column-count: 3;
    column-width: 250px;
    column-rule: 2px solid rgb(89, 0, 255);
    overflow: auto;
    padding-left: 3%;
} */ -->
<!-- <div class="campus">
    <div class="campus-col1">
        <img src="lecollege/itdepartment.jpg" title="ceramic building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="ceramic building" height="40%" width="40%" />
    </div>

    <div class="campus-col2">
        <img src="lecollege/itdepartment.jpg" title="mechanical building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="mechanical building" height="40%" width="40%" />
    </div>

    <div class="campus-col3">
        <img src="lecollege/itdepartment.jpg" title="it building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="it building" height="40%" width="40%" />

    </div>
    <div class="campus-col4">
        <img src="lecollege/itdepartment.jpg" title="electrical building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="electrical building" height="40%" width="40%" />

    </div>
    <div class="campus-col5">
        <img src="lecollege/itdepartment.jpg" title="civil building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="civil building" height="40%" width="40%" />

    </div>
    <div class="campus-col6">
        <img src="lecollege/itdepartment.jpg" title="chemical building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="chemical building" height="40%" width="40%" />

    </div>
    <div class="campus-col7">
        <img src="lecollege/itdepartment.jpg" title="production building" height="40%" width="40%" />
        <br />
        <img src="lecollege/old campus.jpg" title="production building" height="40%" width="40%" />
    </div>




-faculty-img vadi div ma float left karvathi nicheno content uparna ma kem avi jai 6
 -   slide is not being properly in le college campus
-only photo ma karie tyare hover thavu joie
-photo ma text 6 tyare pan hover thavu joie
-
-
-
</div> -->

