<!DOCTYPE html>
<html>

<head>
    <title> tribute man</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    .main {
        width: 700px;
        height: 725px;
        background-color: aquamarine;
        border: 5px solid rgb(17, 17, 106);
        margin: auto;
    }
    .row-1{
        width: 100%;
        height: 40%;
        margin-top: 0px;
        color: red;
    }
    .image {
        float: left;
        margin: 50px;
        border-radius: 35%;
        overflow: hidden;
    }

    .h11 {
        float: left;
        /* position: absolute;
        top: 0px;
        left:0px ; */
        margin-top: 130px;
    }

    .h4{
        position: relative;
        top:160px;
        right: 70px;
    }

    .row-2{
        width: 100%;
        height: 60%;
    }
    .h21{
        margin-left: 50px;
        font-size: larger;
    }
    .p{
        margin-left: 50px;
        margin-right: 50px;
        padding-right: 10px;
    }
    .h3{
        margin-left: 50px;   
    }
    .biographies{
        margin-left: 64px;
        padding-right: 50px;
    }
    .footer{
        margin-left: 300px;
    }
    b{
        color: blue;
    }
</style>

<body>
    <div class="main">
        <div class="row-1">
            <div class="image"><img src="C:\Users\vashu\Downloads\apj abdul kalam.jpg" alt="Tribute" width="150px"height="150px" /></div>
            <div class="h11">
                <h1>A. P. J. Abdul kalam</h1>
            </div>
            <div class="h4">
                <h4>1931-2015</h4>
            </div>
        </div>
        <div class="row-2">
            <div class="h21"><h1>Missile Man of India</h1></div><br>
            <div class="p"><p>He was known as the 'Missile Man of India' for his work in the development of ballistic missile technology. From 1992 to 1999, Kalam was the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO. Kalam was the Chief Project Coordinator during the Pokhran II tests. Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful. In the 1970s he also directed two projects which developed the ballistic missiles from the technology of the SLV programme.</p></div><br>
            <div class="h3"><h3>Biographies</h3></div><br>
            <div class="biographies">
                <ul>
                    <li>He is counted among the greatest scientist of the 21st centuty.</li>
                    <li>He becomes the 11th president of india and served his country.</li>
                    <li>APJ abdul kalam is one of the most celebrated men of india.</li>
                    <li>He is beloved by everyone, as a prosident , as a scientist , as an inspiration, ABDUL kalam 
                        was a man of many talents. </li>
                    <li>Before he become the 11th president of india, he was the chief scientific advisor to the 
                        prime minister.</li>
                </ul>
            </div><br>
            <div class="footer">Read more about A.P.J. abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_parent">wikipedia.</a></div>
        </div>
    </div>
</body>

</html>









<!--



<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00FA9A;
            margin: 10%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
         /*Title of the page */
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
 
        <div id="img">
 
           /* Image of the Tribute Person*/
            <img src="APJ Kalam.png" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        </div>
 
        <div id="tribute-data">
 
            /*Achievements and other
                details of the person*/
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ A.P.J. Abdul Kalam, in full
                Avul Pakir Jainulabdeen Abdul Kalam,
                was born on October 15, 1931, in
                Rameswaram, Tamil Nadu, India.<br><br>
                ☛ He served as the 11th President
                of India from 2002 to 2007.<br><br>
                ☛ Kalam earned a degree in
                aeronautical engineering from the
                Madras Institute of Technology and in
                1958 joined the Defence Research and
                Development Organisation (DRDO).<br><br>
                ☛ In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.
                <br><br> ☛ Rejoining DRDO in 1982,
                Kalam planned the program that produced
                a number of successful missiles, which
                helped earn him the nickname <strong>
                “Missile Man.”</strong>
                <br><br> ☛ Among those successes
                was Agni, India’s first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.
                <br><br> ☛ He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.
                <br><br> ☛ From 1992 to 1997 Kalam
                was scientific adviser to the defense
                minister, and he later served as principal
                scientific adviser (1999–2001) to the
                government with the rank of cabinet minister.
                <br><br> ☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for, among
                other measures, increasing agricultural
                productivity, emphasizing technology as
                a vehicle for economic growth, and
                widening access to health care and
                education.
                <br><br> ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                in 1981</b> and the <b>Padma Vibhushan
                in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.
                <br><br> ☛ In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.
                <br><br> ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
                <br><br> ☛ While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.
                <br><br> ☛ Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
                <br><br> ☛ A prominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.
                <br><br> ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a></a>
        </small>]
    </main>
</body>
 
</html> -->